# Wt Library Build Configuration - debug
# This file contains build configuration settings for the Wt library
# Edit these values to customize your build or use the interactive script

# Build Configuration
BUILD_TYPE="Debug"
INSTALL_PREFIX="/usr/local"
JOBS="auto"
CLEAN_BUILD="false"

# Library Options
SHARED_LIBS="OFF"
MULTI_THREADED="ON"

# Database Backends
ENABLE_SQLITE="ON"
ENABLE_POSTGRES="OFF"
ENABLE_MYSQL="OFF"
ENABLE_FIREBIRD="OFF"
ENABLE_MSSQLSERVER="OFF"

# Security & Graphics
ENABLE_SSL="ON"
ENABLE_HARU="ON"
ENABLE_PANGO="ON"
ENABLE_OPENGL="ON"
ENABLE_SAML="OFF"

# Qt Integration
ENABLE_QT4="OFF"
ENABLE_QT5="OFF"
ENABLE_QT6="OFF"

# Libraries & Components
ENABLE_LIBWTDBO="ON"
ENABLE_LIBWTTEST="OFF"
ENABLE_UNWIND="ON"

# Installation Options
BUILD_EXAMPLES="OFF"
BUILD_TESTS="OFF"
INSTALL_EXAMPLES="OFF"
INSTALL_DOCUMENTATION="OFF"
INSTALL_RESOURCES="OFF"
INSTALL_THEMES="OFF"

# Connector Options
CONNECTOR_HTTP="ON"
CONNECTOR_FCGI="OFF"
EXAMPLES_CONNECTOR="wthttp"

# Directory Configuration
CONFIGDIR="/etc/wt"
RUNDIR="/var/run/wt"
WTHTTP_CONFIGURATION="/etc/wt/wthttpd"

# Development Options
DEBUG_JS="ON"

# Advanced Options
ADDITIONAL_CMAKE_ARGS=""
DRY_RUN="false"
VERBOSE="true"
