# Wt Library Build Configuration - default
# This file contains build configuration settings for the Wt library
# Edit these values to customize your build or use the interactive script

# Build Configuration
BUILD_TYPE="Release"
INSTALL_PREFIX="/usr/local"
JOBS="auto"
CLEAN_BUILD="false"

# Library Options
SHARED_LIBS="ON"
MULTI_THREADED="ON"

# Database Backends
ENABLE_SQLITE="ON"
ENABLE_POSTGRES="ON"
ENABLE_MYSQL="OFF"
ENABLE_FIREBIRD="OFF"
ENABLE_MSSQLSERVER="OFF"

# Security & Graphics
ENABLE_SSL="ON"
ENABLE_HARU="ON"
ENABLE_PANGO="ON"
ENABLE_OPENGL="ON"
ENABLE_SAML="OFF"

# Qt Integration
ENABLE_QT4="OFF"
ENABLE_QT5="OFF"
ENABLE_QT6="ON"

# Libraries & Components
ENABLE_LIBWTDBO="ON"
ENABLE_LIBWTTEST="ON"
ENABLE_UNWIND="ON"

# Installation Options
BUILD_EXAMPLES="ON"
BUILD_TESTS="ON"
INSTALL_EXAMPLES="ON"
INSTALL_DOCUMENTATION="ON"
INSTALL_RESOURCES="ON"
INSTALL_THEMES="ON"

# Connector Options
CONNECTOR_HTTP="ON"
CONNECTOR_FCGI="OFF"
EXAMPLES_CONNECTOR="wthttp"

# Directory Configuration
CONFIGDIR="/etc/wt"
RUNDIR="/var/run/wt"
WTHTTP_CONFIGURATION="/etc/wt/wthttpd"

# Development Options
DEBUG_JS="OFF"

# Advanced Options
ADDITIONAL_CMAKE_ARGS=""
DRY_RUN="false"
VERBOSE="false"
