# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/github-repos/cpp-wt/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/src/main.cpp.o: CXX_COMPILER__app_Debug /home/alex/github-repos/cpp-wt/src/main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/app.dir/src/main.cpp.o.d
  FLAGS = -g -pthread -g -std=gnu++17
  INCLUDES = -I/home/alex/github-repos/cpp-wt/src
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src

build CMakeFiles/app.dir/src/000_Server/Server.cpp.o: CXX_COMPILER__app_Debug /home/alex/github-repos/cpp-wt/src/000_Server/Server.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/app.dir/src/000_Server/Server.cpp.o.d
  FLAGS = -g -pthread -g -std=gnu++17
  INCLUDES = -I/home/alex/github-repos/cpp-wt/src
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src/000_Server

build CMakeFiles/app.dir/src/001_App/App.cpp.o: CXX_COMPILER__app_Debug /home/alex/github-repos/cpp-wt/src/001_App/App.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/app.dir/src/001_App/App.cpp.o.d
  FLAGS = -g -pthread -g -std=gnu++17
  INCLUDES = -I/home/alex/github-repos/cpp-wt/src
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src/001_App

build CMakeFiles/app.dir/src/002_Dbo/Session.cpp.o: CXX_COMPILER__app_Debug /home/alex/github-repos/cpp-wt/src/002_Dbo/Session.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/app.dir/src/002_Dbo/Session.cpp.o.d
  FLAGS = -g -pthread -g -std=gnu++17
  INCLUDES = -I/home/alex/github-repos/cpp-wt/src
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src/002_Dbo

build CMakeFiles/app.dir/src/002_Dbo/Tables/User.cpp.o: CXX_COMPILER__app_Debug /home/alex/github-repos/cpp-wt/src/002_Dbo/Tables/User.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/app.dir/src/002_Dbo/Tables/User.cpp.o.d
  FLAGS = -g -pthread -g -std=gnu++17
  INCLUDES = -I/home/alex/github-repos/cpp-wt/src
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src/002_Dbo/Tables

build CMakeFiles/app.dir/src/002_Dbo/Tables/Permission.cpp.o: CXX_COMPILER__app_Debug /home/alex/github-repos/cpp-wt/src/002_Dbo/Tables/Permission.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/app.dir/src/002_Dbo/Tables/Permission.cpp.o.d
  FLAGS = -g -pthread -g -std=gnu++17
  INCLUDES = -I/home/alex/github-repos/cpp-wt/src
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src/002_Dbo/Tables


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/src/main.cpp.o CMakeFiles/app.dir/src/000_Server/Server.cpp.o CMakeFiles/app.dir/src/001_App/App.cpp.o CMakeFiles/app.dir/src/002_Dbo/Session.cpp.o CMakeFiles/app.dir/src/002_Dbo/Tables/User.cpp.o CMakeFiles/app.dir/src/002_Dbo/Tables/Permission.cpp.o
  FLAGS = -g -pthread -g
  LINK_LIBRARIES = -lwthttp  -lwt  -lwtdbo  -lwtdbosqlite3  -lwtdbopostgres
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run app


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/github-repos/cpp-wt/build && /usr/bin/cmake-gui -S/home/alex/github-repos/cpp-wt -B/home/alex/github-repos/cpp-wt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/github-repos/cpp-wt/build && /usr/bin/cmake --regenerate-during-build -S/home/alex/github-repos/cpp-wt -B/home/alex/github-repos/cpp-wt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND app || app
  COMMAND = cd /home/alex/github-repos/cpp-wt/build && /home/alex/github-repos/cpp-wt/build/app --docroot ../../ -c ../../wt_config.xml --http-address 0.0.0.0 --http-port 9020

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/github-repos/cpp-wt/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
